<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingAttendeesContactsHeaderViewController">
            <connections>
                <outlet property="addButton" destination="2rv-iH-Iyg" id="YcZ-pm-6SV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-iH-Iyg">
                    <rect key="frame" x="343" y="1" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Zku-YV-9Sx"/>
                        <constraint firstAttribute="width" constant="22" id="yTn-gc-eBq"/>
                    </constraints>
                    <connections>
                        <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="rP6-Vx-J4r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2rv-iH-Iyg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="72h-Ma-t9v"/>
                <constraint firstAttribute="trailing" secondItem="2rv-iH-Iyg" secondAttribute="trailing" constant="10" id="D7e-qq-3Qw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="155"/>
        </view>
    </objects>
</document>
