<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdFormRowsSubDividerHeaderTableViewCell" id="k4n-Si-VoE" customClass="FormRowsSubDividerHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4n-Si-VoE" id="2Qi-gU-mfL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-8Z-40y">
                        <rect key="frame" x="0.0" y="5" width="375" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-dL-ALK">
                                <rect key="frame" x="166" y="9" width="44" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91z-dL-ALK" firstAttribute="centerY" secondItem="Z5L-8Z-40y" secondAttribute="centerY" id="Sco-Pt-6uN"/>
                            <constraint firstItem="91z-dL-ALK" firstAttribute="centerX" secondItem="Z5L-8Z-40y" secondAttribute="centerX" id="ZWM-48-wqm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Z5L-8Z-40y" firstAttribute="leading" secondItem="2Qi-gU-mfL" secondAttribute="leading" id="5NU-F1-GoS"/>
                    <constraint firstItem="Z5L-8Z-40y" firstAttribute="top" secondItem="2Qi-gU-mfL" secondAttribute="top" constant="5" id="9gj-x8-Pmt"/>
                    <constraint firstAttribute="trailing" secondItem="Z5L-8Z-40y" secondAttribute="trailing" id="Arb-sm-dgX"/>
                    <constraint firstAttribute="bottom" secondItem="Z5L-8Z-40y" secondAttribute="bottom" id="kKK-HR-b34"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="91z-dL-ALK" id="zW5-Nh-mkV"/>
            </connections>
            <point key="canvasLocation" x="19.140625" y="-63.281249999999993"/>
        </tableViewCell>
    </objects>
</document>
