<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdFormRowsFooterMatTableViewCell" id="KGk-i7-Jjw" customClass="FormRowsFooterMatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1010" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1010" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-9i-OwF" customClass="LeftRightInsetUILabel">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="WnK-99-AKf"/>
                            <constraint firstAttribute="width" constant="50" id="cLe-Ii-3w2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-Dw-ObP">
                        <rect key="frame" x="50" y="0.0" width="960" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-A1-T6E" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-U5-gxa" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="40" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-js-EAg" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="80" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-PW-hLV" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="120" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-50-w4b" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="160" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-rX-rFP" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="200" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-gi-BCl" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="240" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-Ax-SFT" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="280" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-r4-phB" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="320" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-pc-o8S" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="360" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-OB-mCZ" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="400" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-Ea-VQv" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="440" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-gy-S0I" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="480" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-OU-1e2" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="520" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-AJ-Tqf" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="560" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-CM-Dko" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="600" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-dB-wTU" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="640" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-4p-YCX" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="680" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-3K-jo1" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="720" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-mk-9jo" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="760" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-ae-qmc" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="800" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-Xv-eaG" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="840" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-zD-IPj" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="880" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-8B-oYv" customClass="LeftBorderBlackUILabel">
                                <rect key="frame" x="920" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPy-dB-wTU" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="0Ro-qQ-h91"/>
                            <constraint firstItem="KqV-4p-YCX" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="1Bh-oA-nLv"/>
                            <constraint firstItem="nO3-rX-rFP" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="1fD-f8-gHe"/>
                            <constraint firstItem="aa0-mk-9jo" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="49l-1A-cbi"/>
                            <constraint firstItem="t2V-ae-qmc" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="4Zu-H5-Bzd"/>
                            <constraint firstItem="aa0-mk-9jo" firstAttribute="leading" secondItem="UOk-3K-jo1" secondAttribute="trailing" id="4pj-IZ-lZ3"/>
                            <constraint firstAttribute="bottom" secondItem="ZPy-dB-wTU" secondAttribute="bottom" id="5zT-uw-7ci"/>
                            <constraint firstItem="K0O-Ax-SFT" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="6Nq-eH-Ofk"/>
                            <constraint firstItem="6yH-pc-o8S" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="7EK-yB-8S6"/>
                            <constraint firstItem="gQd-gy-S0I" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="7hm-RQ-Ih9"/>
                            <constraint firstItem="t2V-ae-qmc" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="A5T-sd-qcD"/>
                            <constraint firstItem="epC-AJ-Tqf" firstAttribute="leading" secondItem="rcy-OU-1e2" secondAttribute="trailing" id="AaQ-fz-B9f"/>
                            <constraint firstAttribute="bottom" secondItem="TLd-50-w4b" secondAttribute="bottom" id="B8b-df-OIz"/>
                            <constraint firstItem="ms4-CM-Dko" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="BdW-z5-4xf"/>
                            <constraint firstItem="UOk-3K-jo1" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="C24-TC-qAx"/>
                            <constraint firstAttribute="bottom" secondItem="gQd-gy-S0I" secondAttribute="bottom" id="DLs-kN-vhD"/>
                            <constraint firstItem="rcy-OU-1e2" firstAttribute="leading" secondItem="gQd-gy-S0I" secondAttribute="trailing" id="DUb-Ck-xRX"/>
                            <constraint firstItem="nzJ-U5-gxa" firstAttribute="leading" secondItem="Whf-A1-T6E" secondAttribute="trailing" id="ELm-o5-6Ud"/>
                            <constraint firstItem="TLd-50-w4b" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="GEj-y1-tTl"/>
                            <constraint firstItem="gQd-gy-S0I" firstAttribute="leading" secondItem="1aO-Ea-VQv" secondAttribute="trailing" id="H6i-9L-V2U"/>
                            <constraint firstAttribute="bottom" secondItem="ms4-CM-Dko" secondAttribute="bottom" id="Hie-wu-hhQ"/>
                            <constraint firstAttribute="bottom" secondItem="Pic-r4-phB" secondAttribute="bottom" id="KMu-UD-r5Z"/>
                            <constraint firstItem="ZPy-dB-wTU" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="Khz-dG-cfY"/>
                            <constraint firstItem="1aO-Ea-VQv" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="LyO-js-n0v"/>
                            <constraint firstItem="xBM-OB-mCZ" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="NUs-tN-quC"/>
                            <constraint firstItem="xBM-OB-mCZ" firstAttribute="leading" secondItem="6yH-pc-o8S" secondAttribute="trailing" id="NiF-3x-97K"/>
                            <constraint firstItem="rcy-OU-1e2" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="Odc-X1-A3P"/>
                            <constraint firstItem="5xe-Xv-eaG" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="PHx-PU-4O8"/>
                            <constraint firstItem="9Zp-zD-IPj" firstAttribute="leading" secondItem="5xe-Xv-eaG" secondAttribute="trailing" id="Qdr-fx-lVe"/>
                            <constraint firstItem="rcy-OU-1e2" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="RHJ-nq-LSH"/>
                            <constraint firstAttribute="bottom" secondItem="rcy-OU-1e2" secondAttribute="bottom" id="RMs-zC-523"/>
                            <constraint firstItem="TLd-50-w4b" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="RYj-4B-cxO"/>
                            <constraint firstItem="Pic-r4-phB" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="Rhx-Jn-s8X"/>
                            <constraint firstItem="Pic-r4-phB" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="SRa-F0-R1o"/>
                            <constraint firstItem="Whf-A1-T6E" firstAttribute="leading" secondItem="1AE-Dw-ObP" secondAttribute="leading" id="Upg-Z8-N3H"/>
                            <constraint firstItem="UOk-3K-jo1" firstAttribute="leading" secondItem="KqV-4p-YCX" secondAttribute="trailing" id="V8K-ht-FFh"/>
                            <constraint firstItem="fpG-gi-BCl" firstAttribute="leading" secondItem="nO3-rX-rFP" secondAttribute="trailing" id="VlB-Cc-tgR"/>
                            <constraint firstAttribute="bottom" secondItem="V2i-js-EAg" secondAttribute="bottom" id="VlJ-OL-aIv"/>
                            <constraint firstAttribute="bottom" secondItem="Whf-A1-T6E" secondAttribute="bottom" id="X3J-sN-4gY"/>
                            <constraint firstAttribute="bottom" secondItem="epC-AJ-Tqf" secondAttribute="bottom" id="XsC-Cw-zmc"/>
                            <constraint firstItem="ms4-CM-Dko" firstAttribute="leading" secondItem="epC-AJ-Tqf" secondAttribute="trailing" id="YM2-a3-QWr"/>
                            <constraint firstItem="V2i-js-EAg" firstAttribute="leading" secondItem="nzJ-U5-gxa" secondAttribute="trailing" id="YSR-4K-prn"/>
                            <constraint firstItem="K0O-Ax-SFT" firstAttribute="leading" secondItem="fpG-gi-BCl" secondAttribute="trailing" id="Ye1-XU-DT5"/>
                            <constraint firstAttribute="bottom" secondItem="nO3-rX-rFP" secondAttribute="bottom" id="Zdc-NG-LIm"/>
                            <constraint firstItem="5xe-Xv-eaG" firstAttribute="leading" secondItem="t2V-ae-qmc" secondAttribute="trailing" id="a1D-x3-0Go"/>
                            <constraint firstItem="fpG-gi-BCl" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="aAI-qt-IjH"/>
                            <constraint firstAttribute="trailing" secondItem="m9r-8B-oYv" secondAttribute="trailing" id="aRj-bo-gXh"/>
                            <constraint firstItem="fpG-gi-BCl" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="bG8-nI-3Nf"/>
                            <constraint firstItem="Whf-A1-T6E" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="bQq-ZA-8Im"/>
                            <constraint firstItem="KqV-4p-YCX" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="cNs-n3-6o0"/>
                            <constraint firstItem="epC-AJ-Tqf" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="cXt-4M-MgE"/>
                            <constraint firstItem="KqV-4p-YCX" firstAttribute="leading" secondItem="ZPy-dB-wTU" secondAttribute="trailing" id="chP-sg-L0a"/>
                            <constraint firstItem="9Zp-zD-IPj" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="e0G-SQ-6h8"/>
                            <constraint firstItem="aa0-mk-9jo" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="e4O-j7-HGq"/>
                            <constraint firstItem="xBM-OB-mCZ" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="ej5-iB-06V"/>
                            <constraint firstAttribute="bottom" secondItem="1aO-Ea-VQv" secondAttribute="bottom" id="elB-iT-2T7"/>
                            <constraint firstItem="wHS-PW-hLV" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="enn-3F-h2c"/>
                            <constraint firstAttribute="bottom" secondItem="aa0-mk-9jo" secondAttribute="bottom" id="ex8-VA-YnX"/>
                            <constraint firstAttribute="bottom" secondItem="9Zp-zD-IPj" secondAttribute="bottom" id="fSM-e1-yu7"/>
                            <constraint firstItem="6yH-pc-o8S" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="fW2-WT-9CH"/>
                            <constraint firstItem="gQd-gy-S0I" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="foK-Tr-DY7"/>
                            <constraint firstItem="Pic-r4-phB" firstAttribute="leading" secondItem="K0O-Ax-SFT" secondAttribute="trailing" id="gCF-0S-Jgq"/>
                            <constraint firstItem="nzJ-U5-gxa" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="ghn-4e-sR7"/>
                            <constraint firstAttribute="bottom" secondItem="fpG-gi-BCl" secondAttribute="bottom" id="gon-GW-PbV"/>
                            <constraint firstAttribute="bottom" secondItem="6yH-pc-o8S" secondAttribute="bottom" id="hGN-dO-hza"/>
                            <constraint firstAttribute="bottom" secondItem="K0O-Ax-SFT" secondAttribute="bottom" id="hTY-cx-FfI"/>
                            <constraint firstItem="K0O-Ax-SFT" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="icJ-hf-h9I"/>
                            <constraint firstItem="wHS-PW-hLV" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="k7y-bM-BTM"/>
                            <constraint firstItem="ZPy-dB-wTU" firstAttribute="leading" secondItem="ms4-CM-Dko" secondAttribute="trailing" id="kDf-7E-hjE"/>
                            <constraint firstAttribute="bottom" secondItem="t2V-ae-qmc" secondAttribute="bottom" id="kQB-K9-wcd"/>
                            <constraint firstItem="epC-AJ-Tqf" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="kqh-A6-XnG"/>
                            <constraint firstItem="V2i-js-EAg" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="lNs-or-fDD"/>
                            <constraint firstAttribute="bottom" secondItem="xBM-OB-mCZ" secondAttribute="bottom" id="lZF-on-iTW"/>
                            <constraint firstItem="1aO-Ea-VQv" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="lhD-Yo-W7d"/>
                            <constraint firstItem="m9r-8B-oYv" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="lyw-nG-ZRR"/>
                            <constraint firstItem="V2i-js-EAg" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="ma3-Sr-PEk"/>
                            <constraint firstItem="5xe-Xv-eaG" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="mn8-IZ-O8b"/>
                            <constraint firstItem="9Zp-zD-IPj" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="nVM-Gt-kvu"/>
                            <constraint firstItem="m9r-8B-oYv" firstAttribute="leading" secondItem="9Zp-zD-IPj" secondAttribute="trailing" id="ngc-DP-mCX"/>
                            <constraint firstAttribute="bottom" secondItem="UOk-3K-jo1" secondAttribute="bottom" id="q9l-Me-eCk"/>
                            <constraint firstItem="ms4-CM-Dko" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="qKm-vG-KfY"/>
                            <constraint firstAttribute="bottom" secondItem="wHS-PW-hLV" secondAttribute="bottom" id="qPS-xr-7NI"/>
                            <constraint firstItem="wHS-PW-hLV" firstAttribute="leading" secondItem="V2i-js-EAg" secondAttribute="trailing" id="rO9-rq-r9f"/>
                            <constraint firstItem="t2V-ae-qmc" firstAttribute="leading" secondItem="aa0-mk-9jo" secondAttribute="trailing" id="ro2-MK-9sn"/>
                            <constraint firstAttribute="bottom" secondItem="KqV-4p-YCX" secondAttribute="bottom" id="sSB-ig-eJ1"/>
                            <constraint firstItem="nO3-rX-rFP" firstAttribute="leading" secondItem="TLd-50-w4b" secondAttribute="trailing" id="szH-6F-1lk"/>
                            <constraint firstAttribute="bottom" secondItem="nzJ-U5-gxa" secondAttribute="bottom" id="tDV-2T-gXj"/>
                            <constraint firstItem="UOk-3K-jo1" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="u28-2V-Ht5"/>
                            <constraint firstAttribute="height" constant="28" id="uEr-zt-gqd"/>
                            <constraint firstItem="nzJ-U5-gxa" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="uJc-Y6-l65"/>
                            <constraint firstItem="6yH-pc-o8S" firstAttribute="leading" secondItem="Pic-r4-phB" secondAttribute="trailing" id="vCp-64-Z3i"/>
                            <constraint firstItem="nO3-rX-rFP" firstAttribute="width" secondItem="Whf-A1-T6E" secondAttribute="width" id="wfI-mk-WHN"/>
                            <constraint firstAttribute="bottom" secondItem="m9r-8B-oYv" secondAttribute="bottom" id="wlO-pC-aVJ"/>
                            <constraint firstItem="1aO-Ea-VQv" firstAttribute="leading" secondItem="xBM-OB-mCZ" secondAttribute="trailing" id="xTS-ef-UGa"/>
                            <constraint firstAttribute="bottom" secondItem="5xe-Xv-eaG" secondAttribute="bottom" id="xmf-Vu-m1g"/>
                            <constraint firstItem="m9r-8B-oYv" firstAttribute="top" secondItem="1AE-Dw-ObP" secondAttribute="top" id="y3p-YP-aOd"/>
                            <constraint firstItem="TLd-50-w4b" firstAttribute="leading" secondItem="wHS-PW-hLV" secondAttribute="trailing" id="ynz-hY-t1F"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-qP-LKh">
                        <rect key="frame" x="0.0" y="28" width="1010" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CXu-RE-6HL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1AE-Dw-ObP" firstAttribute="leading" secondItem="znJ-9i-OwF" secondAttribute="trailing" id="1g3-nw-954"/>
                    <constraint firstAttribute="bottom" secondItem="jqw-qP-LKh" secondAttribute="bottom" id="52M-s7-PHl"/>
                    <constraint firstAttribute="trailing" secondItem="1AE-Dw-ObP" secondAttribute="trailing" id="GA2-uK-GDc"/>
                    <constraint firstItem="znJ-9i-OwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JI0-1h-8ay"/>
                    <constraint firstItem="znJ-9i-OwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T5x-q6-6GP"/>
                    <constraint firstItem="jqw-qP-LKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="caI-iX-5ow"/>
                    <constraint firstAttribute="trailing" secondItem="jqw-qP-LKh" secondAttribute="trailing" id="v53-Sy-ZdU"/>
                    <constraint firstItem="1AE-Dw-ObP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zuW-gX-v59"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bonLabel0" destination="nzJ-U5-gxa" id="bqk-g6-0nT"/>
                <outlet property="bonLabel1" destination="wHS-PW-hLV" id="ORU-ch-v4M"/>
                <outlet property="bonLabel10" destination="5xe-Xv-eaG" id="WxR-VK-Ew7"/>
                <outlet property="bonLabel11" destination="m9r-8B-oYv" id="zUx-VA-4GS"/>
                <outlet property="bonLabel2" destination="nO3-rX-rFP" id="GWp-M2-u67"/>
                <outlet property="bonLabel3" destination="K0O-Ax-SFT" id="KJB-Ne-gWF"/>
                <outlet property="bonLabel4" destination="6yH-pc-o8S" id="L0T-Ge-0vT"/>
                <outlet property="bonLabel5" destination="1aO-Ea-VQv" id="pFU-7b-6i5"/>
                <outlet property="bonLabel6" destination="rcy-OU-1e2" id="zjo-Hb-9KV"/>
                <outlet property="bonLabel7" destination="ms4-CM-Dko" id="Fix-N3-fNz"/>
                <outlet property="bonLabel8" destination="KqV-4p-YCX" id="XiZ-uX-wHg"/>
                <outlet property="bonLabel9" destination="aa0-mk-9jo" id="uMC-QJ-88B"/>
                <outlet property="qtyLabel0" destination="Whf-A1-T6E" id="qFq-Nn-tRC"/>
                <outlet property="qtyLabel1" destination="V2i-js-EAg" id="leU-Jt-4Ky"/>
                <outlet property="qtyLabel10" destination="t2V-ae-qmc" id="cix-kV-WTc"/>
                <outlet property="qtyLabel11" destination="9Zp-zD-IPj" id="WEa-ke-Swh"/>
                <outlet property="qtyLabel2" destination="TLd-50-w4b" id="yIx-Pl-yxN"/>
                <outlet property="qtyLabel3" destination="fpG-gi-BCl" id="eob-Yq-stX"/>
                <outlet property="qtyLabel4" destination="Pic-r4-phB" id="bVe-fm-1Ia"/>
                <outlet property="qtyLabel5" destination="xBM-OB-mCZ" id="gBv-02-vBP"/>
                <outlet property="qtyLabel6" destination="gQd-gy-S0I" id="mjX-jT-bEx"/>
                <outlet property="qtyLabel7" destination="epC-AJ-Tqf" id="eyf-zc-5CZ"/>
                <outlet property="qtyLabel8" destination="ZPy-dB-wTU" id="ynN-ud-9i6"/>
                <outlet property="qtyLabel9" destination="UOk-3K-jo1" id="Im7-4K-LCM"/>
                <outlet property="separatorLabel" destination="jqw-qP-LKh" id="gZ2-kp-2Oe"/>
                <outlet property="templateView" destination="1AE-Dw-ObP" id="syH-1g-BgA"/>
                <outlet property="titleLabel" destination="znJ-9i-OwF" id="ZEg-3j-DW7"/>
            </connections>
            <point key="canvasLocation" x="23" y="-33"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
