<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="InY-Te-XEk" customClass="OrderPadFooterViewCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bonus Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-le-ReD">
                    <rect key="frame" x="15" y="11" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Kkl-zB-V5c"/>
                        <constraint firstAttribute="height" constant="21" id="OkU-RF-0T8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Trade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-1h-Vcw">
                    <rect key="frame" x="588" y="11" width="88" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="8ci-4f-net"/>
                        <constraint firstAttribute="height" constant="21" id="EJF-hq-Ud2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-yq-Yxj">
                    <rect key="frame" x="345" y="11" width="413" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MIN-Ad-P5S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zXL-le-ReD" firstAttribute="top" secondItem="InY-Te-XEk" secondAttribute="top" constant="11" id="8gl-WX-oXu"/>
                <constraint firstItem="9rA-1h-Vcw" firstAttribute="top" secondItem="InY-Te-XEk" secondAttribute="top" constant="11" id="Bqn-wH-gHH"/>
                <constraint firstAttribute="trailing" secondItem="Q7w-yq-Yxj" secondAttribute="trailing" constant="10" id="GyD-LL-rVW"/>
                <constraint firstAttribute="trailing" secondItem="9rA-1h-Vcw" secondAttribute="trailing" constant="92" id="Tb4-qc-V9J"/>
                <constraint firstItem="Q7w-yq-Yxj" firstAttribute="leading" secondItem="zXL-le-ReD" secondAttribute="trailing" constant="10" id="fof-CJ-Atf"/>
                <constraint firstItem="zXL-le-ReD" firstAttribute="leading" secondItem="InY-Te-XEk" secondAttribute="leading" constant="15" id="jWD-Ig-fQa"/>
                <constraint firstItem="Q7w-yq-Yxj" firstAttribute="top" secondItem="InY-Te-XEk" secondAttribute="top" constant="11" id="yEn-Rj-GF0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="totalBonusValue" destination="zXL-le-ReD" id="Ojm-6B-LCx"/>
                <outlet property="totalTradeTitle" destination="9rA-1h-Vcw" id="F84-o1-6e7"/>
                <outlet property="totalTradeValue" destination="Q7w-yq-Yxj" id="blD-Ik-dwG"/>
            </connections>
            <point key="canvasLocation" x="-136.71875" y="152.9296875"/>
        </view>
    </objects>
</document>
