<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="395233447">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="962852214">
						<reference key="NSNextResponder" ref="395233447"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="523125122">
								<reference key="NSNextResponder" ref="962852214"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="149221190">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{98, 52}, {479, 29}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="999787657"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Adrian Dunne Pharmacy</string>
										<object class="NSColor" key="IBUITextColor" id="522274579">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">24</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="758610221">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{98, 81}, {479, 21}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1047159272"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Dublin Street 12 Balbriggan Dublin</string>
										<reference key="IBUITextColor" ref="522274579"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="930234503">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="754196636">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="641118970">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 103}, {135, 24}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="122805125"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Order Date:</string>
										<object class="NSColor" key="IBUITextColor" id="400399754">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="198576108">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="253988251">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="802602754">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{87, 132}, {148, 24}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="762471126"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Delivery Date:</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="198576108"/>
										<reference key="IBUIFont" ref="253988251"/>
									</object>
									<object class="IBUILabel" id="324503341">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 161}, {135, 24}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="878196418"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Wholsaler:</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="198576108"/>
										<reference key="IBUIFont" ref="253988251"/>
									</object>
									<object class="IBUILabel" id="143381097">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 190}, {135, 24}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="673816801"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Order Status:</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="198576108"/>
										<reference key="IBUIFont" ref="253988251"/>
									</object>
									<object class="IBUILabel" id="909559303">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 219}, {135, 24}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="460771856"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Order Type:</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="198576108"/>
										<reference key="IBUIFont" ref="253988251"/>
									</object>
									<object class="IBUILabel" id="1064338299">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{76, 309}, {159, 24}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="309918274"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Customer Ref.:</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="198576108"/>
										<reference key="IBUIFont" ref="253988251"/>
									</object>
									<object class="IBUILabel" id="768259952">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{98, 352}, {115, 21}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="753660549"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Memo</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwLjI1MDk4MDQwNwA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="731155404">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">24</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="355795727">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="122805125">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{288, 103}, {291, 29}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="802602754"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="631012719">
											<string key="name">Helvetica-Light</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="685392593">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="989670942">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{288, 132}, {291, 29}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="324503341"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Touch to pick a date</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="631012719"/>
										<reference key="IBUIFont" ref="685392593"/>
									</object>
									<object class="IBUILabel" id="878196418">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{288, 161}, {291, 29}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="143381097"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Touch to pick a wholesaler</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="631012719"/>
										<reference key="IBUIFont" ref="685392593"/>
									</object>
									<object class="IBUILabel" id="673816801">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{288, 190}, {291, 29}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1073323480"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">3</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Touch to pick a status</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="631012719"/>
										<reference key="IBUIFont" ref="685392593"/>
									</object>
									<object class="IBUILabel" id="460771856">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{288, 219}, {291, 29}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="200195201"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">4</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Touch to pick an order type</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="631012719"/>
										<reference key="IBUIFont" ref="685392593"/>
									</object>
									<object class="IBUITextView" id="753660549">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{98, 375}, {501, 261}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1048750816"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText"/>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="702960532">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<reference key="IBUIFont" ref="754196636"/>
									</object>
									<object class="IBUITextField" id="309918274">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{288, 309}, {291, 31}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="768259952"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="500183160">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="1073323480">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{621, 181}, {30, 30}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="909559303"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">O</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="641834439">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="1019468847">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="788033271">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 278}, {135, 24}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="898924880"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Contact:</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="198576108"/>
										<reference key="IBUIFont" ref="253988251"/>
									</object>
									<object class="IBUILabel" id="898924880">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{288, 278}, {291, 29}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1064338299"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">5</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Touch to pick a contact</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="631012719"/>
										<reference key="IBUIFont" ref="685392593"/>
									</object>
									<object class="IBUILabel" id="200195201">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 249}, {135, 24}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="259521519"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Call Type:</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="198576108"/>
										<reference key="IBUIFont" ref="253988251"/>
									</object>
									<object class="IBUILabel" id="259521519">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{288, 249}, {291, 29}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="531005349"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">6</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Touch to pick an call type</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="631012719"/>
										<reference key="IBUIFont" ref="685392593"/>
									</object>
									<object class="IBUILabel" id="999787657">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{535, 47}, {42, 21}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="758610221"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="702960532"/>
										<reference key="IBUIFont" ref="754196636"/>
									</object>
									<object class="IBUILabel" id="1047159272">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{535, 76}, {42, 21}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="641118970"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="702960532"/>
										<reference key="IBUIFont" ref="754196636"/>
									</object>
									<object class="IBUIButton" id="762471126">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 157}, {92, 37}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="989670942"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Email</string>
										<reference key="IBUIHighlightedTitleColor" ref="641834439"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1019468847"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="241114061">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Mail.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="483094679">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="985606462">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="531005349">
										<reference key="NSNextResponder" ref="523125122"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 278}, {92, 37}}</string>
										<reference key="NSSuperview" ref="523125122"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="788033271"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Email</string>
										<reference key="IBUIHighlightedTitleColor" ref="641834439"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1019468847"/>
										<reference key="IBUINormalImage" ref="241114061"/>
										<reference key="IBUIFontDescription" ref="483094679"/>
										<reference key="IBUIFont" ref="985606462"/>
									</object>
								</object>
								<string key="NSFrameSize">{615, 690}</string>
								<reference key="NSSuperview" ref="962852214"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="149221190"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45MTUzMjI1ODA2AA</bytes>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
									<int key="IBUIStatusBarStyle">2</int>
								</object>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">3</int>
									<int key="interfaceOrientation">3</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="759948328">
								<reference key="NSNextResponder" ref="962852214"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="447643477">
										<reference key="NSNextResponder" ref="759948328"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 14}, {115, 21}}</string>
										<reference key="NSSuperview" ref="759948328"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="274969803"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Order Number:</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="930234503"/>
										<reference key="IBUIFont" ref="754196636"/>
									</object>
									<object class="IBUILabel" id="1071380016">
										<reference key="NSNextResponder" ref="759948328"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{317, 14}, {58, 21}}</string>
										<reference key="NSSuperview" ref="759948328"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="399488110"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Value:</string>
										<reference key="IBUITextColor" ref="400399754"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="930234503"/>
										<reference key="IBUIFont" ref="754196636"/>
									</object>
									<object class="IBUILabel" id="274969803">
										<reference key="NSNextResponder" ref="759948328"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{140, 7}, {114, 36}}</string>
										<reference key="NSSuperview" ref="759948328"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1071380016"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="641834439"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="731155404"/>
										<reference key="IBUIFont" ref="355795727"/>
									</object>
									<object class="IBUILabel" id="399488110">
										<reference key="NSNextResponder" ref="759948328"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{383, 7}, {105, 36}}</string>
										<reference key="NSSuperview" ref="759948328"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="523125122"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="641834439"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="731155404"/>
										<reference key="IBUIFont" ref="355795727"/>
									</object>
								</object>
								<string key="NSFrame">{{0, -5}, {615, 50}}</string>
								<reference key="NSSuperview" ref="962852214"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="447643477"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="1048750816">
								<reference key="NSNextResponder" ref="962852214"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 53}, {92, 37}}</string>
								<reference key="NSSuperview" ref="962852214"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="322381709"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Email</string>
								<reference key="IBUIHighlightedTitleColor" ref="641834439"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1019468847"/>
								<reference key="IBUINormalImage" ref="241114061"/>
								<reference key="IBUIFontDescription" ref="483094679"/>
								<reference key="IBUIFont" ref="985606462"/>
							</object>
						</object>
						<string key="NSFrame">{{87, 157}, {615, 690}}</string>
						<reference key="NSSuperview" ref="395233447"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="759948328"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="322381709">
						<reference key="NSNextResponder" ref="395233447"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{690, 962}, {72, 37}}</string>
						<reference key="NSSuperview" ref="395233447"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Done</string>
						<reference key="IBUIHighlightedTitleColor" ref="641834439"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1019468847"/>
						<reference key="IBUIFontDescription" ref="483094679"/>
						<reference key="IBUIFont" ref="985606462"/>
					</object>
				</object>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="962852214"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="500183160"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="395233447"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Memo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="753660549"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="962852214"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Address</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="758610221"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CallType</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="259521519"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Contact</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="898924880"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CustomerRef</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="309918274"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DeliveryDate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="989670942"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Latitude</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="999787657"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Longitude</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1047159272"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Name</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="149221190"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Status</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="673816801"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Type</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="460771856"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Wholesaler</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="878196418"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">OrderValue</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="399488110"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">TheOrderNumber</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="274969803"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">OrderDate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="122805125"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactEmailButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="531005349"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wholesalerEmailButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="762471126"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">donePressed:</string>
						<reference key="source" ref="322381709"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="753660549"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">emailButtonPressed:</string>
						<reference key="source" ref="1048750816"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">wholesalerEmailButtonPressed:</string>
						<reference key="source" ref="762471126"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">contactEmailButtonPressed:</string>
						<reference key="source" ref="531005349"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="395233447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322381709"/>
							<reference ref="962852214"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="322381709"/>
						<reference key="parent" ref="395233447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="962852214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523125122"/>
							<reference ref="759948328"/>
							<reference ref="1048750816"/>
						</object>
						<reference key="parent" ref="395233447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="523125122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753660549"/>
							<reference ref="768259952"/>
							<reference ref="149221190"/>
							<reference ref="758610221"/>
							<reference ref="641118970"/>
							<reference ref="802602754"/>
							<reference ref="324503341"/>
							<reference ref="143381097"/>
							<reference ref="909559303"/>
							<reference ref="1064338299"/>
							<reference ref="122805125"/>
							<reference ref="989670942"/>
							<reference ref="878196418"/>
							<reference ref="673816801"/>
							<reference ref="460771856"/>
							<reference ref="309918274"/>
							<reference ref="1073323480"/>
							<reference ref="788033271"/>
							<reference ref="898924880"/>
							<reference ref="200195201"/>
							<reference ref="259521519"/>
							<reference ref="999787657"/>
							<reference ref="1047159272"/>
							<reference ref="762471126"/>
							<reference ref="531005349"/>
						</object>
						<reference key="parent" ref="962852214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="753660549"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="768259952"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="149221190"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="758610221"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="641118970"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="802602754"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="324503341"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="143381097"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="909559303"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1064338299"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="122805125"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="989670942"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="878196418"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="673816801"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="460771856"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="309918274"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1073323480"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="788033271"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="898924880"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="200195201"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="259521519"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="999787657"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1047159272"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="759948328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274969803"/>
							<reference ref="399488110"/>
							<reference ref="1071380016"/>
							<reference ref="447643477"/>
						</object>
						<reference key="parent" ref="962852214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="274969803"/>
						<reference key="parent" ref="759948328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="399488110"/>
						<reference key="parent" ref="759948328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1071380016"/>
						<reference key="parent" ref="759948328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="447643477"/>
						<reference key="parent" ref="759948328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1048750816"/>
						<reference key="parent" ref="962852214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="762471126"/>
						<reference key="parent" ref="523125122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="531005349"/>
						<reference key="parent" ref="523125122"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBUserGuides</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>OrderDetailModelViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="523125122"/>
							<double key="location">512</double>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">OrderDetailModelViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contactEmailButtonPressed:</string>
							<string>donePressed:</string>
							<string>emailButtonPressed:</string>
							<string>wholesalerEmailButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contactEmailButtonPressed:</string>
							<string>donePressed:</string>
							<string>emailButtonPressed:</string>
							<string>wholesalerEmailButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">contactEmailButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">donePressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">emailButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">wholesalerEmailButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Address</string>
							<string>CallType</string>
							<string>Contact</string>
							<string>CustomerRef</string>
							<string>DeliveryDate</string>
							<string>Latitude</string>
							<string>Longitude</string>
							<string>Memo</string>
							<string>Name</string>
							<string>OrderDate</string>
							<string>OrderValue</string>
							<string>Status</string>
							<string>TheOrderNumber</string>
							<string>Type</string>
							<string>Wholesaler</string>
							<string>contactEmailButton</string>
							<string>contentView</string>
							<string>emailButton</string>
							<string>orders</string>
							<string>wholesalerEmailButton</string>
							<string>widgetPopPoint</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UITextField</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UITextView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIScrollView</string>
							<string>UIButton</string>
							<string>UITableView</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Address</string>
							<string>CallType</string>
							<string>Contact</string>
							<string>CustomerRef</string>
							<string>DeliveryDate</string>
							<string>Latitude</string>
							<string>Longitude</string>
							<string>Memo</string>
							<string>Name</string>
							<string>OrderDate</string>
							<string>OrderValue</string>
							<string>Status</string>
							<string>TheOrderNumber</string>
							<string>Type</string>
							<string>Wholesaler</string>
							<string>contactEmailButton</string>
							<string>contentView</string>
							<string>emailButton</string>
							<string>orders</string>
							<string>wholesalerEmailButton</string>
							<string>widgetPopPoint</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">Address</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">CallType</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Contact</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">CustomerRef</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">DeliveryDate</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Latitude</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Longitude</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Memo</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Name</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">OrderDate</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">OrderValue</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Status</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">TheOrderNumber</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Type</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Wholesaler</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">contactEmailButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">contentView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">emailButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">orders</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wholesalerEmailButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">widgetPopPoint</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrderDetailModelViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Mail.png</string>
			<string key="NS.object.0">{40, 40}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
