<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormRowsWrapperViewController">
            <connections>
                <outlet property="customiseTemplateView" destination="oJQ-Qp-jqB" id="otg-6D-lpR"/>
                <outlet property="view" destination="GdF-l4-g19" id="D6s-4n-l75"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GdF-l4-g19">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-Qp-jqB">
                    <rect key="frame" x="32" y="256" width="704" height="768"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="704" id="La3-th-Asm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oJQ-Qp-jqB" firstAttribute="centerX" secondItem="GdF-l4-g19" secondAttribute="centerX" id="Xcp-6d-Y6x"/>
                <constraint firstAttribute="bottom" secondItem="oJQ-Qp-jqB" secondAttribute="bottom" id="ezr-L3-97f"/>
                <constraint firstItem="oJQ-Qp-jqB" firstAttribute="height" secondItem="GdF-l4-g19" secondAttribute="height" multiplier="0.75" id="mh7-Ip-i8Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-159" y="59"/>
        </view>
    </objects>
</document>
