<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdArcosCalendarTableViewCell" id="KGk-i7-Jjw" customClass="ArcosCalendarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="952" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="952" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-LN-tZd">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="125"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-P7-Pfn" customClass="ArcosCalendarTableCellDayLabel">
                                <rect key="frame" x="1" y="0.0" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-Wf-8pW">
                                <rect key="frame" x="1" y="36" width="135" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-aw-eMC" customClass="LeftBorderUIView">
                        <rect key="frame" x="136" y="0.0" width="136" height="125"/>
                        <subviews>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-54-7No" customClass="ArcosCalendarTableCellDayLabel">
                                <rect key="frame" x="1" y="0.0" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-F2-zp1">
                                <rect key="frame" x="1" y="36" width="135" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adl-3P-pRW" customClass="LeftBorderUIView">
                        <rect key="frame" x="272" y="0.0" width="136" height="125"/>
                        <subviews>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-Yh-Zjz" customClass="ArcosCalendarTableCellDayLabel">
                                <rect key="frame" x="1" y="0.0" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-0O-wzw">
                                <rect key="frame" x="1" y="36" width="135" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g12-b6-cdv" customClass="LeftBorderUIView">
                        <rect key="frame" x="408" y="0.0" width="136" height="125"/>
                        <subviews>
                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-VI-bl9" customClass="ArcosCalendarTableCellDayLabel">
                                <rect key="frame" x="1" y="0.0" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-eg-bBI">
                                <rect key="frame" x="1" y="36" width="135" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-SD-470" customClass="LeftBorderUIView">
                        <rect key="frame" x="544" y="0.0" width="136" height="125"/>
                        <subviews>
                            <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-fq-xWe" customClass="ArcosCalendarTableCellDayLabel">
                                <rect key="frame" x="1" y="0.0" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-vT-TST">
                                <rect key="frame" x="1" y="36" width="135" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-t8-erx" customClass="LeftBorderUIView">
                        <rect key="frame" x="680" y="0.0" width="136" height="125"/>
                        <subviews>
                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-kk-lgz" customClass="ArcosCalendarTableCellDayLabel">
                                <rect key="frame" x="1" y="0.0" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-Lp-ywe">
                                <rect key="frame" x="1" y="36" width="135" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izo-kx-ATy" customClass="LeftBorderUIView">
                        <rect key="frame" x="816" y="0.0" width="136" height="125"/>
                        <subviews>
                            <label opaque="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-dy-8D9" customClass="ArcosCalendarTableCellDayLabel">
                                <rect key="frame" x="1" y="0.0" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lao-p7-03l">
                                <rect key="frame" x="1" y="36" width="135" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1DJ-aw-eMC" firstAttribute="width" secondItem="OUd-LN-tZd" secondAttribute="width" id="0pW-Ro-Xa7"/>
                    <constraint firstItem="V9w-SD-470" firstAttribute="width" secondItem="OUd-LN-tZd" secondAttribute="width" id="1Dx-vw-97N"/>
                    <constraint firstAttribute="trailing" secondItem="izo-kx-ATy" secondAttribute="trailing" id="7KN-pC-U5y"/>
                    <constraint firstItem="izo-kx-ATy" firstAttribute="leading" secondItem="hcw-t8-erx" secondAttribute="trailing" id="BEU-H4-dkG"/>
                    <constraint firstItem="adl-3P-pRW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Brw-UT-yvb"/>
                    <constraint firstItem="V9w-SD-470" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C4A-fX-3a1"/>
                    <constraint firstAttribute="bottom" secondItem="hcw-t8-erx" secondAttribute="bottom" id="L81-7T-OF3"/>
                    <constraint firstItem="1DJ-aw-eMC" firstAttribute="leading" secondItem="OUd-LN-tZd" secondAttribute="trailing" id="LGU-Ha-jgN"/>
                    <constraint firstItem="hcw-t8-erx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LXu-4i-uYW"/>
                    <constraint firstItem="adl-3P-pRW" firstAttribute="width" secondItem="OUd-LN-tZd" secondAttribute="width" id="MKH-Ke-raU"/>
                    <constraint firstItem="OUd-LN-tZd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QCe-rw-xAP"/>
                    <constraint firstAttribute="bottom" secondItem="V9w-SD-470" secondAttribute="bottom" id="QLE-WB-lWU"/>
                    <constraint firstItem="g12-b6-cdv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VPz-ma-OCV"/>
                    <constraint firstAttribute="bottom" secondItem="g12-b6-cdv" secondAttribute="bottom" id="bp8-IL-2DI"/>
                    <constraint firstItem="1DJ-aw-eMC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fIn-gn-TZk"/>
                    <constraint firstAttribute="bottom" secondItem="izo-kx-ATy" secondAttribute="bottom" id="fRA-Wy-AIs"/>
                    <constraint firstItem="g12-b6-cdv" firstAttribute="width" secondItem="OUd-LN-tZd" secondAttribute="width" id="h8T-5l-UUa"/>
                    <constraint firstItem="hcw-t8-erx" firstAttribute="leading" secondItem="V9w-SD-470" secondAttribute="trailing" id="hN1-yB-AUU"/>
                    <constraint firstItem="hcw-t8-erx" firstAttribute="width" secondItem="OUd-LN-tZd" secondAttribute="width" id="jsY-ht-g7Z"/>
                    <constraint firstAttribute="bottom" secondItem="OUd-LN-tZd" secondAttribute="bottom" id="kXG-8x-AQP"/>
                    <constraint firstItem="V9w-SD-470" firstAttribute="leading" secondItem="g12-b6-cdv" secondAttribute="trailing" id="lgW-zo-L8H"/>
                    <constraint firstItem="OUd-LN-tZd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qxt-zN-UKc"/>
                    <constraint firstItem="adl-3P-pRW" firstAttribute="leading" secondItem="1DJ-aw-eMC" secondAttribute="trailing" id="rEp-IF-h4U"/>
                    <constraint firstItem="izo-kx-ATy" firstAttribute="width" secondItem="OUd-LN-tZd" secondAttribute="width" id="rg3-wl-fh2"/>
                    <constraint firstItem="izo-kx-ATy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="skM-D3-kwh"/>
                    <constraint firstAttribute="bottom" secondItem="1DJ-aw-eMC" secondAttribute="bottom" id="smA-mU-tOE"/>
                    <constraint firstItem="g12-b6-cdv" firstAttribute="leading" secondItem="adl-3P-pRW" secondAttribute="trailing" id="tkq-Xe-BWZ"/>
                    <constraint firstAttribute="bottom" secondItem="adl-3P-pRW" secondAttribute="bottom" id="wG9-I5-VGP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="label0" destination="Wwd-P7-Pfn" id="vNc-a9-snh"/>
                <outlet property="label1" destination="bpp-54-7No" id="ztb-14-BDB"/>
                <outlet property="label2" destination="y2x-Yh-Zjz" id="tvp-qr-xUd"/>
                <outlet property="label3" destination="ISt-VI-bl9" id="bij-dP-jsL"/>
                <outlet property="label4" destination="qgZ-fq-xWe" id="Zck-gR-uPT"/>
                <outlet property="label5" destination="Gje-kk-lgz" id="Nso-Gx-QYj"/>
                <outlet property="label6" destination="QqM-dy-8D9" id="suZ-Kx-6Gy"/>
                <outlet property="tableView0" destination="0q2-Wf-8pW" id="NnP-Ib-kFS"/>
                <outlet property="tableView1" destination="MQU-F2-zp1" id="0et-kd-0av"/>
                <outlet property="tableView2" destination="hZ2-0O-wzw" id="zdf-vT-adM"/>
                <outlet property="tableView3" destination="JRr-eg-bBI" id="hVe-DK-U4O"/>
                <outlet property="tableView4" destination="Esx-vT-TST" id="YTe-f4-j25"/>
                <outlet property="tableView5" destination="TPU-Lp-ywe" id="Tzh-bU-erQ"/>
                <outlet property="tableView6" destination="lao-p7-03l" id="o7k-tm-lKF"/>
                <outlet property="view0" destination="OUd-LN-tZd" id="AUn-8D-GbH"/>
                <outlet property="view1" destination="1DJ-aw-eMC" id="p4W-bn-3vM"/>
                <outlet property="view2" destination="adl-3P-pRW" id="cIo-o4-kms"/>
                <outlet property="view3" destination="g12-b6-cdv" id="e8L-ZX-csg"/>
                <outlet property="view4" destination="V9w-SD-470" id="DP1-uu-oez"/>
                <outlet property="view5" destination="hcw-t8-erx" id="hv6-cx-b6J"/>
                <outlet property="view6" destination="izo-kx-ATy" id="EO0-nL-JzR"/>
            </connections>
            <point key="canvasLocation" x="132" y="102"/>
        </tableViewCell>
    </objects>
</document>
