<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdArcosMailRecipientTableViewCell" id="gIQ-RO-oJ8" customClass="ArcosMailRecipientTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIQ-RO-oJ8" id="K45-Zq-kP3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qM7-xN-ltV">
                        <rect key="frame" x="50" y="11" width="28" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="041-nn-b2y">
                        <rect key="frame" x="79" y="7" width="246" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                        <connections>
                            <outlet property="delegate" destination="gIQ-RO-oJ8" id="hna-N6-inx"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZb-aP-9Zr" customClass="HorizontalHalfDividerUILabel">
                        <rect key="frame" x="50" y="43" width="275" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldContent" destination="041-nn-b2y" id="7Cg-cb-ZG2"/>
                <outlet property="fieldDesc" destination="qM7-xN-ltV" id="IPt-qP-uSf"/>
                <outlet property="horizontalHalfDivider" destination="EZb-aP-9Zr" id="jiV-uI-1S8"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdArcosMailSubjectTableViewCell" id="6sV-2D-7cy" customClass="ArcosMailSubjectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sV-2D-7cy" id="JT9-Os-Zoj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y5r-ek-t6O">
                        <rect key="frame" x="50" y="11" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="T6A-c0-ZPY">
                        <rect key="frame" x="111" y="7" width="214" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="6sV-2D-7cy" id="2AY-17-T5X"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rsj-qq-W7P" customClass="HorizontalHalfDividerUILabel">
                        <rect key="frame" x="50" y="43" width="275" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldContent" destination="T6A-c0-ZPY" id="0Ac-Qc-IJJ"/>
                <outlet property="fieldDesc" destination="Y5r-ek-t6O" id="iTH-zq-xCc"/>
                <outlet property="horizontalHalfDivider" destination="Rsj-qq-W7P" id="N26-JW-GWC"/>
            </connections>
            <point key="canvasLocation" x="27" y="140"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdArcosMailBodyTableViewCell" rowHeight="172" id="hBm-hM-i9e" customClass="ArcosMailBodyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBm-hM-i9e" id="yRd-ca-nMD">
                <rect key="frame" x="0.0" y="0.0" width="768" height="171.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" id="CbG-Jx-ZOI">
                        <rect key="frame" x="50" y="6" width="668" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="hBm-hM-i9e" id="mMD-Fe-4uL"/>
                        </connections>
                    </textView>
                    <webView hidden="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" scalesPageToFit="YES" id="fgR-fW-T8Y">
                        <rect key="frame" x="50" y="6" width="668" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                        <connections>
                            <outlet property="delegate" destination="hBm-hM-i9e" id="B5p-Gr-CzL"/>
                        </connections>
                    </webView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldContent" destination="CbG-Jx-ZOI" id="bca-bv-HBf"/>
                <outlet property="myWebView" destination="fgR-fW-T8Y" id="Cip-JG-MXV"/>
            </connections>
            <point key="canvasLocation" x="28" y="293.5"/>
        </tableViewCell>
    </objects>
</document>
