<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArcosCalendarEventEntryDetailTemplateViewController">
            <connections>
                <outlet property="eventTableView" destination="r63-Eq-Uu6" id="xB4-nx-xY3"/>
                <outlet property="eventTemplateView" destination="q7x-lf-SMM" id="XJf-ua-X6K"/>
                <outlet property="listingTableView" destination="Lb9-Bg-8DF" id="b0L-cF-WdT"/>
                <outlet property="listingTemplateView" destination="Kqw-ZH-Mhg" id="PMe-kB-xPF"/>
                <outlet property="listingTitleLabel" destination="BDm-vh-4ya" id="GbX-zZ-XXW"/>
                <outlet property="mainNavigationBar" destination="1ek-ac-MHf" id="E8D-b6-bZ4"/>
                <outlet property="mainTemplateView" destination="g9o-nS-Tey" id="LC9-xC-tm5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-nS-Tey">
                    <rect key="frame" x="60" y="221" width="700" height="738"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-ac-MHf">
                            <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xsa-WK-bQw"/>
                            </constraints>
                            <items>
                                <navigationItem id="9hk-dC-xi3"/>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7x-lf-SMM">
                            <rect key="frame" x="0.0" y="50" width="350" height="688"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r63-Eq-Uu6">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="688"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="r63-Eq-Uu6" secondAttribute="bottom" id="Mkv-ro-TYY"/>
                                <constraint firstItem="r63-Eq-Uu6" firstAttribute="top" secondItem="q7x-lf-SMM" secondAttribute="top" id="X4S-62-cQ0"/>
                                <constraint firstItem="r63-Eq-Uu6" firstAttribute="leading" secondItem="q7x-lf-SMM" secondAttribute="leading" id="aww-bD-raH"/>
                                <constraint firstAttribute="trailing" secondItem="r63-Eq-Uu6" secondAttribute="trailing" id="iBN-a2-B2y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-ZH-Mhg" customClass="LeftLightBlueBorderUIView">
                            <rect key="frame" x="350" y="50" width="350" height="688"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-vh-4ya">
                                    <rect key="frame" x="2" y="0.0" width="348" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ADe-gc-mju"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-Bg-8DF">
                                    <rect key="frame" x="2" y="50" width="348" height="638"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lb9-Bg-8DF" firstAttribute="top" secondItem="Kqw-ZH-Mhg" secondAttribute="top" constant="50" id="2XQ-Ra-rkf"/>
                                <constraint firstItem="BDm-vh-4ya" firstAttribute="top" secondItem="Kqw-ZH-Mhg" secondAttribute="top" id="Jmi-c3-tmp"/>
                                <constraint firstAttribute="trailing" secondItem="Lb9-Bg-8DF" secondAttribute="trailing" id="L5n-CR-ax3"/>
                                <constraint firstItem="Lb9-Bg-8DF" firstAttribute="leading" secondItem="Kqw-ZH-Mhg" secondAttribute="leading" constant="2" id="PXv-al-Bi5"/>
                                <constraint firstAttribute="bottom" secondItem="Lb9-Bg-8DF" secondAttribute="bottom" id="T9F-nD-T6B"/>
                                <constraint firstAttribute="trailing" secondItem="BDm-vh-4ya" secondAttribute="trailing" id="VrF-Mp-tyA"/>
                                <constraint firstItem="BDm-vh-4ya" firstAttribute="leading" secondItem="Kqw-ZH-Mhg" secondAttribute="leading" constant="2" id="a3C-m4-27A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kqw-ZH-Mhg" firstAttribute="leading" secondItem="q7x-lf-SMM" secondAttribute="trailing" id="0nv-HA-49S"/>
                        <constraint firstAttribute="trailing" secondItem="Kqw-ZH-Mhg" secondAttribute="trailing" id="2FG-TV-W8L"/>
                        <constraint firstItem="q7x-lf-SMM" firstAttribute="top" secondItem="g9o-nS-Tey" secondAttribute="top" constant="50" id="5Zo-aA-dJZ"/>
                        <constraint firstItem="q7x-lf-SMM" firstAttribute="leading" secondItem="g9o-nS-Tey" secondAttribute="leading" id="6Ll-Qv-qIq"/>
                        <constraint firstAttribute="height" constant="738" id="7vD-er-1J0"/>
                        <constraint firstItem="1ek-ac-MHf" firstAttribute="leading" secondItem="g9o-nS-Tey" secondAttribute="leading" id="BiM-15-LWU"/>
                        <constraint firstItem="1ek-ac-MHf" firstAttribute="top" secondItem="g9o-nS-Tey" secondAttribute="top" id="G2T-Oq-GKE"/>
                        <constraint firstAttribute="width" constant="700" id="LI3-m5-D0J"/>
                        <constraint firstItem="Kqw-ZH-Mhg" firstAttribute="top" secondItem="g9o-nS-Tey" secondAttribute="top" constant="50" id="N6N-qW-Umz"/>
                        <constraint firstItem="Kqw-ZH-Mhg" firstAttribute="width" secondItem="q7x-lf-SMM" secondAttribute="width" id="W12-Fp-6TE"/>
                        <constraint firstAttribute="trailing" secondItem="1ek-ac-MHf" secondAttribute="trailing" id="YmE-i7-iiz"/>
                        <constraint firstAttribute="bottom" secondItem="Kqw-ZH-Mhg" secondAttribute="bottom" id="dcL-li-bQw"/>
                        <constraint firstAttribute="bottom" secondItem="q7x-lf-SMM" secondAttribute="bottom" id="gsT-ml-17G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g9o-nS-Tey" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dkT-gY-oV1"/>
                <constraint firstItem="g9o-nS-Tey" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iIX-Mv-Pkk"/>
            </constraints>
            <point key="canvasLocation" x="29" y="-33"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
