<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdMeetingExpenseDetailsIURTableViewCell" id="9m2-p0-zJN" customClass="MeetingExpenseDetailsIURTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9m2-p0-zJN" id="FLb-iG-C3l">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-mI-gdo">
                        <rect key="frame" x="15" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="WOU-SI-sP0"/>
                            <constraint firstAttribute="height" constant="21" id="t6L-uR-iRJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for Expense Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-iV-1nP">
                        <rect key="frame" x="120" y="11" width="240" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="scY-54-vJA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ATh-mI-gdo" firstAttribute="leading" secondItem="FLb-iG-C3l" secondAttribute="leading" constant="15" id="9pJ-z4-sjh"/>
                    <constraint firstAttribute="trailing" secondItem="bdN-iV-1nP" secondAttribute="trailing" constant="15" id="Qp1-zn-y9a"/>
                    <constraint firstItem="ATh-mI-gdo" firstAttribute="top" secondItem="FLb-iG-C3l" secondAttribute="top" constant="11" id="cK3-od-beZ"/>
                    <constraint firstItem="bdN-iV-1nP" firstAttribute="leading" secondItem="ATh-mI-gdo" secondAttribute="trailing" constant="15" id="seC-6J-Z7H"/>
                    <constraint firstItem="bdN-iV-1nP" firstAttribute="top" secondItem="FLb-iG-C3l" secondAttribute="top" constant="11" id="ugI-SW-0p4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="ATh-mI-gdo" id="r9h-j6-01R"/>
                <outlet property="fieldValueLabel" destination="bdN-iV-1nP" id="NTq-IM-J1B"/>
            </connections>
            <point key="canvasLocation" x="-465" y="-196"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdMeetingExpenseDetailsTextTableViewCell" id="a4R-mK-8vM" customClass="MeetingExpenseDetailsTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4R-mK-8vM" id="r7X-09-20O">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-HI-aDE">
                        <rect key="frame" x="15" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HKu-aa-pjw"/>
                            <constraint firstAttribute="width" constant="90" id="R8E-X0-OgV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-SS-zWk">
                        <rect key="frame" x="120" y="7" width="240" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="99k-Xy-ROd"/>
                        </constraints>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="a4R-mK-8vM" id="JkT-ic-6zg"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="PIT-SS-zWk" firstAttribute="top" secondItem="r7X-09-20O" secondAttribute="top" constant="7" id="1Gj-1X-ump"/>
                    <constraint firstItem="BZ5-HI-aDE" firstAttribute="leading" secondItem="r7X-09-20O" secondAttribute="leading" constant="15" id="IB0-nF-dal"/>
                    <constraint firstItem="BZ5-HI-aDE" firstAttribute="top" secondItem="r7X-09-20O" secondAttribute="top" constant="11" id="Yei-A2-kKz"/>
                    <constraint firstAttribute="trailing" secondItem="PIT-SS-zWk" secondAttribute="trailing" constant="15" id="dze-eh-glv"/>
                    <constraint firstItem="PIT-SS-zWk" firstAttribute="leading" secondItem="BZ5-HI-aDE" secondAttribute="trailing" constant="15" id="s6M-ir-0p6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="BZ5-HI-aDE" id="84h-Od-dkq"/>
                <outlet property="fieldValueTextField" destination="PIT-SS-zWk" id="uWK-hL-ATE"/>
            </connections>
            <point key="canvasLocation" x="-463.19999999999999" y="-57.571214392803604"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdMeetingExpenseDetailsDecimalTableViewCell" id="G82-VD-2ZV" customClass="MeetingExpenseDetailsDecimalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G82-VD-2ZV" id="98G-oM-ly0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woK-cX-FlX">
                        <rect key="frame" x="15" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="75X-q0-4Hb"/>
                            <constraint firstAttribute="height" constant="21" id="qnS-j5-nlJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="001-FU-hsq">
                        <rect key="frame" x="120" y="7" width="240" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PYY-tY-BVP"/>
                        </constraints>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        <connections>
                            <outlet property="delegate" destination="G82-VD-2ZV" id="lgf-to-vLU"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="woK-cX-FlX" firstAttribute="top" secondItem="98G-oM-ly0" secondAttribute="top" constant="11" id="022-nY-rrS"/>
                    <constraint firstAttribute="trailing" secondItem="001-FU-hsq" secondAttribute="trailing" constant="15" id="c64-Tt-Wcd"/>
                    <constraint firstItem="001-FU-hsq" firstAttribute="leading" secondItem="woK-cX-FlX" secondAttribute="trailing" constant="15" id="kix-rl-Nnq"/>
                    <constraint firstItem="001-FU-hsq" firstAttribute="top" secondItem="98G-oM-ly0" secondAttribute="top" constant="7" id="nSX-lr-yPn"/>
                    <constraint firstItem="woK-cX-FlX" firstAttribute="leading" secondItem="98G-oM-ly0" secondAttribute="leading" constant="15" id="pNf-5b-OKC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="woK-cX-FlX" id="SKz-dJ-OSC"/>
                <outlet property="fieldValueTextField" destination="001-FU-hsq" id="z17-Ge-ZMb"/>
            </connections>
            <point key="canvasLocation" x="-463.19999999999999" y="81.859070464767626"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdMeetingExpenseDetailsDateTableViewCell" id="4XQ-bw-k2H" customClass="MeetingExpenseDetailsDateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XQ-bw-k2H" id="8H3-gQ-7I9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-o3-H8g">
                        <rect key="frame" x="15" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Xf-RL-Ncg"/>
                            <constraint firstAttribute="width" constant="90" id="HtL-Wd-zAg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/12/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-2N-ePn">
                        <rect key="frame" x="120" y="11" width="240" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YLT-7a-VuE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ydv-o3-H8g" firstAttribute="leading" secondItem="8H3-gQ-7I9" secondAttribute="leading" constant="15" id="9jy-tv-tp0"/>
                    <constraint firstAttribute="trailing" secondItem="3y3-2N-ePn" secondAttribute="trailing" constant="15" id="B3R-dB-zDO"/>
                    <constraint firstItem="Ydv-o3-H8g" firstAttribute="top" secondItem="8H3-gQ-7I9" secondAttribute="top" constant="11" id="CV0-aX-L85"/>
                    <constraint firstItem="3y3-2N-ePn" firstAttribute="top" secondItem="8H3-gQ-7I9" secondAttribute="top" constant="11" id="CWd-68-Qe1"/>
                    <constraint firstItem="3y3-2N-ePn" firstAttribute="leading" secondItem="Ydv-o3-H8g" secondAttribute="trailing" constant="15" id="HqQ-RP-krP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNameLabel" destination="Ydv-o3-H8g" id="ARb-Ju-lZo"/>
                <outlet property="fieldValueLabel" destination="3y3-2N-ePn" id="2Rl-1o-Zkp"/>
            </connections>
            <point key="canvasLocation" x="-463" y="189"/>
        </tableViewCell>
    </objects>
</document>
