<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="100" contentMode="scaleToFill" id="XFJ-FD-YbI" customClass="MeetingMainBaseSectionView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-fL-vZS">
                    <rect key="frame" x="15" y="11" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="SIn-Co-dWW"/>
                        <constraint firstAttribute="height" constant="21" id="daV-sE-EA0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gTC-fL-vZS" firstAttribute="leading" secondItem="XFJ-FD-YbI" secondAttribute="leading" constant="15" id="9Uo-pC-0p6"/>
                <constraint firstItem="gTC-fL-vZS" firstAttribute="top" secondItem="XFJ-FD-YbI" secondAttribute="top" constant="11" id="MD2-vK-X8M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitleLabel" destination="gTC-fL-vZS" id="JxB-V8-WVu"/>
            </connections>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
</document>
