<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerInfoAccessTimesCalendarTableViewController">
            <connections>
                <outlet property="calendarHeaderView" destination="f0E-5Q-JTi" id="tUs-PZ-iMH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="343" y="303"/>
        </tableView>
        <view contentMode="scaleToFill" id="f0E-5Q-JTi" customClass="CustomerInfoAccessTimesCalendarHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-3h-zik">
                    <rect key="frame" x="0.0" y="0.0" width="62" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SsZ-Fi-QZd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-BY-Uvd">
                    <rect key="frame" x="62" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="blc-QE-73h"/>
                        <constraint firstAttribute="width" constant="44" id="rWl-Np-6sD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-Xf-XdD">
                    <rect key="frame" x="106" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="28E-PX-UdP"/>
                        <constraint firstAttribute="height" constant="44" id="k15-9W-O9n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-3a-jmI">
                    <rect key="frame" x="150" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="meb-Vf-ur1"/>
                        <constraint firstAttribute="width" constant="44" id="qW7-Iy-xgO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-P8-tgG">
                    <rect key="frame" x="194" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="wry-Hz-3WV"/>
                        <constraint firstAttribute="height" constant="44" id="yfX-FF-8XM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-T0-l3f">
                    <rect key="frame" x="238" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="WqM-FA-J6q"/>
                        <constraint firstAttribute="height" constant="44" id="chz-KX-9f3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29S-z4-ekr">
                    <rect key="frame" x="282" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PfM-A2-sQZ"/>
                        <constraint firstAttribute="width" constant="44" id="gw0-9b-zad"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-p8-t7q">
                    <rect key="frame" x="326" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Fh1-cq-m88"/>
                        <constraint firstAttribute="height" constant="44" id="LlY-Bu-Heu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="29S-z4-ekr" firstAttribute="top" secondItem="f0E-5Q-JTi" secondAttribute="top" id="0GX-Rn-H9Z"/>
                <constraint firstItem="29S-z4-ekr" firstAttribute="leading" secondItem="ZJ3-T0-l3f" secondAttribute="trailing" id="1MC-IF-i0o"/>
                <constraint firstAttribute="trailing" secondItem="xeG-p8-t7q" secondAttribute="trailing" id="1hH-AJ-llR"/>
                <constraint firstItem="rUu-3a-jmI" firstAttribute="top" secondItem="f0E-5Q-JTi" secondAttribute="top" id="3pF-CV-WKG"/>
                <constraint firstItem="pdZ-BY-Uvd" firstAttribute="top" secondItem="f0E-5Q-JTi" secondAttribute="top" id="5Te-Di-4PG"/>
                <constraint firstItem="ZJ3-T0-l3f" firstAttribute="leading" secondItem="yhf-P8-tgG" secondAttribute="trailing" id="9d3-d5-MFA"/>
                <constraint firstItem="ZJ3-T0-l3f" firstAttribute="top" secondItem="f0E-5Q-JTi" secondAttribute="top" id="Cnc-Bk-HWk"/>
                <constraint firstItem="m8h-Xf-XdD" firstAttribute="leading" secondItem="pdZ-BY-Uvd" secondAttribute="trailing" id="Do7-n2-awZ"/>
                <constraint firstItem="yhf-P8-tgG" firstAttribute="top" secondItem="f0E-5Q-JTi" secondAttribute="top" id="KPs-kL-h1R"/>
                <constraint firstItem="pdZ-BY-Uvd" firstAttribute="leading" secondItem="fPf-3h-zik" secondAttribute="trailing" id="MJn-4N-U2t"/>
                <constraint firstItem="fPf-3h-zik" firstAttribute="leading" secondItem="f0E-5Q-JTi" secondAttribute="leading" id="VU5-Yi-ECr"/>
                <constraint firstItem="yhf-P8-tgG" firstAttribute="leading" secondItem="rUu-3a-jmI" secondAttribute="trailing" id="bpg-hG-Fyc"/>
                <constraint firstItem="xeG-p8-t7q" firstAttribute="leading" secondItem="29S-z4-ekr" secondAttribute="trailing" id="e4H-bC-2LC"/>
                <constraint firstItem="m8h-Xf-XdD" firstAttribute="top" secondItem="f0E-5Q-JTi" secondAttribute="top" id="gji-T0-ITp"/>
                <constraint firstItem="rUu-3a-jmI" firstAttribute="leading" secondItem="m8h-Xf-XdD" secondAttribute="trailing" id="paX-MC-YBC"/>
                <constraint firstItem="fPf-3h-zik" firstAttribute="top" secondItem="f0E-5Q-JTi" secondAttribute="top" id="xzZ-iu-Klo"/>
                <constraint firstItem="xeG-p8-t7q" firstAttribute="top" secondItem="f0E-5Q-JTi" secondAttribute="top" id="zj7-vc-wIM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="friLabel" destination="29S-z4-ekr" id="e9c-tM-3iW"/>
                <outlet property="monLabel" destination="m8h-Xf-XdD" id="PNG-jJ-0bd"/>
                <outlet property="satLabel" destination="xeG-p8-t7q" id="7d3-eR-4gH"/>
                <outlet property="sunLabel" destination="pdZ-BY-Uvd" id="718-Ib-d9j"/>
                <outlet property="thuLabel" destination="ZJ3-T0-l3f" id="ceo-tb-d8v"/>
                <outlet property="timeLabel" destination="fPf-3h-zik" id="oPe-9x-s4G"/>
                <outlet property="tueLabel" destination="rUu-3a-jmI" id="DKt-De-0r0"/>
                <outlet property="wedLabel" destination="yhf-P8-tgG" id="uO3-si-lGs"/>
            </connections>
            <point key="canvasLocation" x="157" y="-362"/>
        </view>
    </objects>
</document>
